# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1636473905:AAFnK3wm1gXHX7xmDW5MiWJmtUwx6Jp53hc"
GDRIVE_FOLDER_ID = "0ABcBv5Ig2SNlUk9PVA"
OWNER_ID = 827022610
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "1BVtsOJIBu1pU9MR0LXKDbABJeDcGtABzG8amZfOHlF-0wETU8Vb0VUNZPFRPtHWVUjwbgeQliaXJRdiflM2lbaOWq6sZm7ia7ie_S3gUpoIlmne1C1QPeZBXmPPb2c-a5l9WLY8WPlRiXtNErKbFvWaQp6fzmddVPIWjuhclIw2bCjO8wkqOu16RDQcBRoQQZa8A2ZzQpuVt79M-6azHpngrnJXXICxZGof0Gnz-7dNfJiAwouqJaKAAly0QtvMfqNltdgasNT_9J8UpSjJb-xPqyS_p0uUZIEUvLP5sdbRL83Fz3qfg6-KTbq6T4dRF_lzXi9tXoarBE0f4Kg4H6uDSZrH5MNY="
TELEGRAM_API = 1319661
TELEGRAM_HASH = "aeac1e4119c3579dcbd615b2a31e3898"
USE_SERVICE_ACCOUNTS = "false"
